version: 2

pipeline:
  steps:
    - step:
        phase: install
        cache: []
        image: setreplace/ci

    - step:
        phase: build
        name: build
        commands:
          - ./build.wls&&./install.wls

    - step:
        phase: test
        name: unit tests
        commands:
          - ./test.wls
